source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               .project,\
               .classpath,\
               build.properties,\
               tasks/
jre.compilation.profile = JavaSE-1.7
