Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Minizinc Module Runtime Plug-in
Bundle-SymbolicName: org.edf.acceleo.stage.minizinc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.edf.acceleo.stage.minizinc.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.common;bundle-version="2.1.0",
 org.eclipse.uml2.types;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.edf.acceleo.stage.minizinc,
 org.edf.acceleo.stage.minizinc.main,
 org.edf.acceleo.stage.minizinc.services

